# SENDGRID
SENDGRID_API_KEY=<sendgrid_api_key>
SENDGRID_SENDER_MAIL_ID=<sendgrid_sender_mail_id>
SENDGRID_OTP_TEMPLATE_ID=<sendgrid_otp_template_id>

SENDGRID_DEFAULT_RECIPIENT_MAIL_ID=<sendgrid_default_recipient_mail_id>

# REDIS
QUEUE_HOST=localhost
QUEUE_PORT=6379